struct T {
    int x;
}

void testOverload() {
    print("no params");
}

void testOverload(int i) {
    print("one param: " + itos(i));
}

void testOverload(string s) {
    print ("string param: " + s);
}

void testOverload(T t) {
    int i = t.x;
    print("The x value is: " + itos(i));
}


double testOverload(int i, int i2) {
    double d = itod(i) * itod(i2);
    return d;
}

void main() {
    testOverload();
    print("\n");
    testOverload(1);
    print("\n");
    testOverload("Hello World!");
    print("\n");
    T t = new T(5);
    testOverload(t);
    print("\n");
    double d = testOverload(5, 6);
    print(dtos(d));
}